#MongoDB Atlas URI for connecting to DB
MONGO_URI = "mongodb+srv://shivraj:EWpNyGOfQlDHvieQ@cluster0.eeayc1m.mongodb.net/natours?retryWrites=true&w=majority"

#mongo session secret
EXPRESS_SESSION_SECRET = "secretkey"