#MongoDB Atlas URI for connecting to DB
MONGO_URI = "mongodb+srv://shivraj:QLZeFHafsidcFVes@cluster0.ix6yhpg.mongodb.net/?retryWrites=true&w=majority"

#mongo session secret
EXPRESS_SESSION_SECRET = "secretkey"